root@2F7:/home/vboxuser/Desktop/42_inception# make
docker compose -f srcs/docker-compose.yml up -d
[+] Building 117.8s (15/23)                                                                                                                                                                                                                docker:default
 => [mariadb internal] load build definition from Dockerfile                                                                                                                                                                                         0.0s
 => => transferring dockerfile: 1.27kB                                                                                                                                                                                                               0.0s
 => [wordpress internal] load metadata for docker.io/library/debian:bullseye                                                                                                                                                                         3.6s
 => [mariadb internal] load .dockerignore                                                                                                                                                                                                            0.0s
 => => transferring context: 2B                                                                                                                                                                                                                      0.0s
 => CACHED [wordpress  1/10] FROM docker.io/library/debian:bullseye@sha256:71cb300d5448af821aedfe63afd55ba05f45a6a79f00dcd131b96b780bb99fe4                                                                                                         37.1s
 => => resolve docker.io/library/debian:bullseye@sha256:71cb300d5448af821aedfe63afd55ba05f45a6a79f00dcd131b96b780bb99fe4                                                                                                                             3.4s
 => => sha256:4cb3f4198e4af2d03dffe6bfa4f3686773596494ef298f3882553d52e885634b 529B / 529B                                                                                                                                                           0.0s
 => => sha256:a07ba40fa4ab5f9bdba01e43f1c318ca2d96635aa6337a15220522936c825203 1.46kB / 1.46kB                                                                                                                                                       0.0s
 => => sha256:e455cf41eadb2f19f014361006086cdc5b3de16f3d13bd1d586be63e66c7fc63 55.06MB / 55.06MB                                                                                                                                                    27.9s
 => => sha256:71cb300d5448af821aedfe63afd55ba05f45a6a79f00dcd131b96b780bb99fe4 1.85kB / 1.85kB                                                                                                                                                       0.0s
 => => extracting sha256:e455cf41eadb2f19f014361006086cdc5b3de16f3d13bd1d586be63e66c7fc63                                                                                                                                                            5.4s
 => [mariadb internal] load build context                                                                                                                                                                                                            0.1s
 => => transferring context: 851B                                                                                                                                                                                                                    0.0s
 => [mariadb 2/6] RUN apt update && apt install mariadb-server -y                                                                                                                                                                                   44.8s
 => [mariadb 3/6] COPY ./conf/default.conf /etc/mysql/mariadb.conf.d/50-server.cnf                                                                                                                                                                   1.6s 
 => [mariadb 4/6] RUN chmod 644 /etc/mysql/mariadb.conf.d/50-server.cnf                                                                                                                                                                              3.1s 
 => [mariadb 5/6] COPY ./tools/script.sh .                                                                                                                                                                                                           0.6s 
 => [mariadb 6/6] RUN chmod +x script.sh                                                                                                                                                                                                             5.6s 
 => [mariadb] exporting to image                                                                                                                                                                                                                     6.3s 
 => => exporting layers                                                                                                                                                                                                                              6.3s 
 => => writing image sha256:9c274c2c4aa8017ab01888b8da178973c0cf71cdd71d08e53feca438796fb321                                                                                                                                                         0.0s
 => => naming to docker.io/library/srcs-mariadb                                                                                                                                                                                                      0.0s
 => [wordpress internal] load build definition from Dockerfile                                                                                                                                                                                       0.0s
 => => transferring dockerfile: 1.54kB                                                                                                                                                                                                               0.0s
 => [wordpress internal] load .dockerignore                                                                                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                                                                                                      0.0s
 => [wordpress internal] load build context                                                                                                                                                                                                          0.4s
 => => transferring context: 1.61kB                                                                                                                                                                                                                  0.0s
 => ERROR [wordpress  2/10] RUN apt update && apt install curl php8.2 php-fpm php-mysql mariadb-client -y                                                                                                                                           11.9s
------                                                                                                                                                                                                                                                    
 > [wordpress  2/10] RUN apt update && apt install curl php8.2 php-fpm php-mysql mariadb-client -y:                                                                                                                                                       
2.749                                                                                                                                                                                                                                                     
2.749 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.                                                                                                                                                                     
2.750                                                                                                                                                                                                                                                     
2.797 Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]                                                                                                                                                                                      
2.814 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]
2.820 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]
3.080 Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8062 kB]
8.710 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [265 kB]
9.079 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
9.104 Fetched 8554 kB in 6s (1353 kB/s)
9.104 Reading package lists...
10.21 Building dependency tree...
10.35 Reading state information...
10.37 All packages are up to date.
10.38 
10.38 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
10.38 
10.38 Reading package lists...
11.20 Building dependency tree...
11.47 Reading state information...
11.67 E: Unable to locate package php8.2
11.67 E: Couldn't find any package by glob 'php8.2'
------
failed to solve: process "/bin/sh -c apt update && apt install curl php8.2 php-fpm php-mysql mariadb-client -y" did not complete successfully: exit code: 100
make: *** [Makefile:16: all] Error 17
root@2F7:/home/vboxuser/Desktop/42_inception#