
# Modified from: etc/mysql/mariadb.conf.d/50-server.cnf

[mysqld]
user            = mysql
datadir         = /var/lib/mysql
bind-address    = 0.0.0.0

# subject requirements
port            = 3306
socket          = /var/run/mysqld/mysqld.sock
skip-networking = false

