server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/lfiorini.crt;
    ssl_certificate_key /etc/nginx/ssl/lfiorini.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    server_name lfiorini.42.fr;

    index index.php;
    root /var/www/wordpress;

	location / {
        try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}